config/protos/business.proto

syntax = "proto3";

option objc_class_prefix = "BUSINESS";

package business;

// Business service definition.
service BusinessService {
  rpc getBusiness (businessRequest) returns (stream businessReply) {}
}

message businessRequest {
  repeated string bid = 1;
}

message businessReply {
  Business business = 1;
}

// Business object
message Business {
  string _id = 1;
  string cnName = 2;
  string krName = 3;
  string enName = 4;
  Status status = 5;
  Thumbnail thumbnailUri = 6;
}

enum Status {
  normal = 0;
  dissolute = 1;
}

message Thumbnail {
  string hd = 1;
  string default = 2;
}
